# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = fa728115-3672-4d4d-b204-626346e3c297

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"938966-39ececaf-58a0-43d3-993e-2b8b3c2cbc65","path":"New Collection.json","metaData":{}}
files[] = {"id":"938966-95b96753-38a6-41f5-a948-852927dd9464","path":"Telegram.json","metaData":{}}
files[] = {"id":"938966-c21fdfed-b9f1-4ddf-843d-3b3a09e112dd","path":"test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
